{
  "name": "@aptero/erc-20-token",
  "version": "1.0.0",
  "scripts": {
    "init": "cross-env npm i -g truffle && npm i -g ganache-cli",
    "build": "cross-env truffle compile",
    "dev": "cross-env truffle dev"
  },
  "dependencies": {
    "bn.js": "^5.0.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "openzeppelin-solidity": "^2.3.0",
    "truffle-assertions": "^0.9.1",
    "truffle-hdwallet-provider": "^1.0.14",
    "web3": "^1.0.0-beta.55"
  }
}
